<!DOCTYPE html>

<html>
    <head>
        <!--CSS-->
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <!--Mine-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/items.css">

        <!--Favicon-->
        <link rel="shortcut icon" href="http://www.chabare.de/img/favicon.ico">

        <!--Meta (Date format: DDMMYYYY)-->
        <meta charset="utf-8">
        <meta name="author" content="Chabare">
        <meta name="date" content="08.07.2015">

        <!--Title-->
        <title>Startup</title>
    </head>
    <body>
        <!--Include JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="js/header.js"></script>
        <script src="js/content.js"></script>

        <div class="container">
            <!--First row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="first">Clouds</h1>
                        <a href="http://bitbucket.com/">BitBucket</a>
                        <a href="http://www.drive.google.com/">Drive</a>
                        <a href="http://github.com/">Github</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="second">Anime</h1>
                        <a href="http://www.animehaven.org/">Animehaven</a>
                        <a href="http://www.crunchyroll.com/home/queue">Crunchyroll</a>
                        <a href="http://myanimelist.net/animelist/chabare">MyAnimeList</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="third">Money</h1>
                        <a href="http://www.congstar.com/">Congstar</a>
                        <a href="http://www.meine-ksk.de/">KSK</a>
                        <a href="http://www.paypal.de/">PayPal</a>
                    </div>
                </div>
            </div>

            <!--Second row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="fourth">News</h1>
                        <a href="http://www.theverge.com/">ExtremeTech</a>
                        <a href="http://www.theverge.com/">TheVerge</a>
                        <a href="http://www.wired.com/">Wired</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="fifth">University</h1>
                        <a href="http://www.sight-board.de/tu-darmstadt/">Campus-Navi</a>
                        <a href="https://moodle.informatik.tu-darmstadt.de/">Moodle</a>
                        <a href="https://www.tucan.tu-darmstadt.de/">TuCan</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="sixth">Shops</h1>
                        <a href="http://www.amazon.de/">Amazon</a>
                        <a href="http://www.humblebundle.com/">HumbleBundle</a>
                        <a href="http://store.steampowered.com/">Steam</a>
                    </div>
                </div>
            </div>

            <!--Third row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="seventh">Social</h1>
                        <a href="http://www.reddit.com/">4Chan</a>
                        <a href="http://www.reddit.com/">Reddit</a>
                        <a href="https://web.whatsapp.com/">WhatsApp</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="eigth">Streaming</h1>
                        <a href="http://www.netflix.com/">Netflix</a>
                        <a href="http://www.twitch.tv/directory/following">Twitch</a>
                        <a href="http://www.youtube.com/feed/subscriptions">YouTube</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category">
                        <h1 class="ninth">Stuff</h1>
                        <a href="http://www.codeacademy.com/">CodeAcademy</a>
                        <a href="http://www.forecast.io/">Forecast</a>
                        <a href="http://www.imgur.com/">Imgur</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
